{
  "name": "speaker",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "bluebird": "^3.3.4",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
